#Always keep inventory on death on every dimension and world
alwaysKeepInventory = false
#Fixes JEI and Essentials compat issue
fixEssJeiIssue = false
#Special array of players
"Player Whitelist" = ["YueSha", "duck_egg", "Evan", "dashuaibia", "khjxiaogu", "Lyuuke", "goumo_g", "Dev"]
#Temperature System difficulty
#Easy=Strong body
#Normal=Average
#Hard=Reality
#Hardcore=Sick body
#Allowed Values: Easy, Normal, Hard, HardCore
temperatureDifficulty = "Normal"
#Modifier of body temperature change speed, This does not affect hypothermia temperature.
#Range: 0.0 ~ 20.0
temperatureChangeRate = 0.5

